 @CHARSET "ISO-8859-1";
/*  body {
    background-color: #808080;
}
 */

h1 {
    text-align: center;
    
}
 

h2 {
    text-align: center;
     color: #FF4500;
    
}

h3 {
    text-align: center;
   
}

header {
     border-width: 1px;
        border-style: solid;
        
        background: #9A709A;
    padding: 15px;
    }
   footer {
       border-width: 1px;
        border-style: solid;
         
        background:  #9A709A;
     
    padding: 25px;
    }
    body {
   /*  background-image: url("Broad_Green_Station.jpg"); */
    
    /*  background-repeat:no-repeat;  */
    background-attachment: fixed;
    background-color:  #E7BCE7; 
}